<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textProg"
        android:text="@string/prog"
        tools:ignore="MissingConstraints" />
    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/textProg"
        android:id="@+id/progress_prog"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/progress_prog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textModel"
        android:text="@string/model"
        tools:ignore="MissingConstraints" />
    <ProgressBar
        android:layout_marginStart="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/textModel"
        android:id="@+id/progress_model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        tools:ignore="MissingConstraints" />


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/progress_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textKonstr"
        android:text="@string/model"
        tools:ignore="MissingConstraints" />
    <ProgressBar
        android:layout_marginStart="50dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/textKonstr"
        android:id="@+id/progress_konstr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>