<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingTop="8dp"
        android:background="@color/white"
        android:id="@+id/linear"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/male_user" />

        <LinearLayout
            android:layout_marginTop="2dp"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:text="ФИО: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Филонов Сергей Сергеевич"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:paddingBottom="4dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:text="Дата рождения: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26.01.2003"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:text="Пол: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="64"
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мужской"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:text="Квант: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/kvant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IT-квантум"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp"
                    android:text="Группа: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="4"
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ИТКБ"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>